{
  "name": "api-express",
  "version": "1.0.0",
  "description": "rest api using express js and sql server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "js",
    "rest",
    "api",
    "sql",
    "server"
  ],
  "author": "yussyafridayusfi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mssql": "^8.1.0",
    "sequelize": "^6.19.0",
    "tedious": "^14.5.0"
  }
}
